import 'package:flutter/material.dart';
import 'package:flutter_modular/flutter_modular.dart';
import 'package:flut_micro_commons_design_system_condoconta/flut_micro_commons_design_system_condoconta.dart';
import '{{controllerNameFile.snakeCase}}.dart';

class {{pageNameClass.pascalCase}} extends StatefulWidget {
  const {{pageNameClass.pascalCase}}({Key? key}) : super(key: key);

  @override
  _{{pageNameClass.pascalCase}}State createState() => _{{pageNameClass.pascalCase}}State();
}

class _{{pageNameClass.pascalCase}}State extends ModularState<{{pageNameClass.pascalCase}}, {{controllerNameClass.pascalCase}}> {
  final GlobalKey<ScaffoldState> scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      key: scaffoldKey,
      appBar: CCAppBar(title: const Text('{{name.titleCase}}')),
      body: Container(),
    );
  }
}
          
          